// This makes the bootloader discard all other bootoptions and 
// just boot NebulaOS
autoboot = NebulaOS
bootloader.path = boot.bin

outpath = disk.img

// Declare a bootable os
bootoption : NebulaOS
    // The file of the binary
    file = os_dummy.bin

